spring.application.name=registration-login-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=bank
spring.datasource.password=bank@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.psql.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

