spring.application.name=Security
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=Bank@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

