spring.application.name=Bank-App

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=bank
spring.datasource.password=Bank@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
